<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta
			name="description"
			content="tic-tac-toe | ai-based | game | fun"
		/>

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
		/>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
			integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
			crossorigin="anonymous"
		/>
		<title>Tic-Tac-Toe</title>
		<!-- Applying CSS Properties -->
		<style>
			#block_0,
			#block_1,
			#block_2 {
				border-top: none;
			}

			#block_0,
			#block_3,
			#block_6 {
				border-left: none;
			}

			#block_6,
			#block_7,
			#block_8 {
				border-bottom: none;
			}

			#block_2,
			#block_5,
			#block_8 {
				border-right: none;
			}
			.occupied:hover {
				background: #ff3a3a;
			}
			.play-area {
				display: grid;
				width: 300px;
				height: 300px;
				grid-template-columns: auto auto auto;
			}
			.block {
				display: flex;
				width: 100px;
				height: 100px;
				align-items: center;
				justify-content: center;
				font-size: 3rem;
				font-weight: bold;
				border: 3px solid black;
				transition: background 0.2s ease-in-out;
			}

			.block:hover {
				cursor: pointer;
				background: #0ff30f;
			}
			button {
				outline: none;
				border: 4px solid green;
				padding: 10px 20px;
				font-size: 1rem;
				font-weight: bold;
				background: none;
				transition: all 0.2s ease-in-out;
			}

			button:hover {
				cursor: pointer;
				background: green;
				color: white;
			}
			button {
				outline: none;
				border: 4px solid green;
				padding: 10px 20px;
				font-size: 1rem;
				font-weight: bold;
				background: none;
				transition: all 0.2s ease-in-out;
			}

			button:hover {
				cursor: pointer;
				background: green;
				color: white;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Arial, Helvetica, sans-serif;
			}
		</style>
	</head>

	<body>
		<div align="center" class="container">
			<!-- REST OF THE CODE -->
			<h1>Tic-Tac-Toe</h1>
			<div class="play-area">
				<div id="block_0" class="block"></div>
				<div id="block_1" class="block"></div>
				<div id="block_2" class="block"></div>
				<div id="block_3" class="block"></div>
				<div id="block_4" class="block"></div>
				<div id="block_5" class="block"></div>
				<div id="block_6" class="block"></div>
				<div id="block_7" class="block"></div>
				<div id="block_8" class="block"></div>
			</div>
			<h2 id="winner"></h2>
			<button onclick="reset_board()">RESET BOARD</button>
		</div>
	</body>

	<script src="index.js"></script>
</html>
